# Android-Review

1-HttpClient/app/: build.gradle
1-HttpClient/gradle/wrapper/: gradle-wrapper.properties
3-Socket/app/: build.gradle
3-Socket/gradle/wrapper/: gradle-wrapper.properties
4-MarkTest/app/: build.gradle
4-MarkTest/gradle/wrapper/: gradle-wrapper.properties
5-Encryption/: .gitignore
5-Encryption/app/: build.gradle
5-Encryption/app/jni/: Android.mk  Application.mk  EncryptionTools.cpp  EncryptionTools.h  J2C2JTools.cpp  Tools.cpp  Tools.h  com_thinking_a5_encryption_EncrypTools.cpp  com_thinking_a5_encryption_EncrypTools.h  test.cpp  (+1 more)
6-CMake/: yong-log.txt
6-CMake/app/: CMakeLists.txt  build.gradle
6-CMake/app/src/androidTest/java/com/thinking/a6_cmake/: ExampleInstrumentedTest.java
6-CMake/app/src/main/: AndroidManifest.xml
6-CMake/app/src/main/cpp/: EncryptionTools.cpp  EncryptionTools.h  J2C2JTools.h  Tools.cpp  Tools.h  com_thinking_a5_encryption_EncrypTools.cpp  com_thinking_a5_encryption_EncrypTools.h  native-lib.cpp  test.cpp
6-CMake/app/src/main/java/com/thinking/a5_encryption/: EncrypTools.java  TestTools.java
6-CMake/app/src/main/java/com/thinking/a6_cmake/: MainActivity.java
6-CMake/app/src/main/res/layout/: activity_main.xml
6-CMake/app/src/main/res/values/: strings.xml
6-CMake/app/src/test/java/com/thinking/a6_cmake/: ExampleUnitTest.java
7-KeppAlive/: log.txt
7-KeppAlive/app/: build.gradle
to-3-NTA-ChuanTou/: .classpath  .project
to-3-NTA-ChuanTou/src/: Log.java  Main.java  MyServerSide.java  MySocketHandler.java  MyTCPServerSide.java  MyUDPHandler.java  MyUDPServerSide.java
(+51 files in other folders)
